{
  "name": "MAVAE - AI Content Generation Platform",
  "short_name": "MAVAE",
  "description": "Host and tokenize your creativity with AI-powered content generation",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 